# NewsAPI 配置
NEWS_API_KEY=

# 其他数据源
TECHCRUNCH_RSS=https://techcrunch.com/feed/

# 邮件类型配置（可选：gmail 或 qqmail）
EMAIL_TYPE=qqmail

# Gmail 配置
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=http://localhost:8080/
GMAIL_NOTICE_EMAIL=yours@gmail.com

# QQ 邮箱配置
QQMAIL_SMTP_SERVER=smtp.qq.com
QQMAIL_SMTP_PORT=465
QQMAIL_NOTICE_EMAIL=yours@qq.com
QQMAIL_EMAIL_PASSWORD=                  # QQ 邮箱授权码

# 收件人配置
RECIPIENTS=xxx@qq.com,xxx@gmail.com  # 多个用逗号分隔

# 是否启用邮件通知（可选）false or true
ENABLE_EMAIL=false

# 是否启用AI邮件（可选）false or true
EMAIL_AI_SENDER=false
ZHIPU_API_KEY=